/* list_interface.qss */

/* 设置 #scrollWidget 的背景透明 */
#scrollWidget {
    background-color: transparent;
}

/* QScrollArea 样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* 标签 QLabel#listLabel 的样式 */
QLabel#listLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: #333; /* 深灰色文本颜色 */
}

/* PreviewCard 样式 */
PreviewCard {
    background-color: transparent
    border: 1px solid #ddd; /* 浅灰色边框 */
    border-radius: 6px;
}

/* PreviewCard 下的 QLabel 样式 */
PreviewCard > QLabel {
    color: #666; /* 深灰色文本颜色 */
    font: 11px 'Segoe UI', 'PingFang SC';
}

/* PreviewCard 被选中时的样式 */
PreviewCard[isSelected=true] {
    background-color: #e0e0e0; /* 选中时的浅灰色背景 */
}

/* PreviewCard 被选中时，其下的 QLabel 颜色变为黑色 */
PreviewCard[isSelected=true] > QLabel {
    color: #333; /* 深灰色文本颜色 */
}

/* #scrollWidget 和 #preview 的背景颜色 */
#scrollWidget, #preview {
    background-color:transparent
}

/* IconCardView 的背景透明 */
IconCardView {
    background-color: transparent;
}

/* #preview 的边框和圆角 */
#preview {
    border: 1px solid #ddd; /* 浅灰色边框 */
    border-radius: 10px;
}

/* IconInfoPanel 的样式 */
IconInfoPanel {
    background-color: transparent
    border-left: 1px solid #ddd; /* 浅灰色边框 */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* IconInfoPanel 下的 #nameLabel 样式 */
IconInfoPanel > #nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: #333; /* 深灰色文本颜色 */
}

/* IconInfoPanel 下的 #subTitleLabel 样式 */
IconInfoPanel > #subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: #666; /* 深灰色文本颜色 */
}

/* IconInfoPanel 下的所有 QLabel 样式 */
IconInfoPanel > QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: #666; /* 深灰色文本颜色 */
}

/* 通用按钮样式 */
QPushButton {
    background-color: transparent
    color: white;
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}

/* QPushButton 悬停效果 */
QPushButton:hover {
    background-color: #45a049; /* 悬停时的深绿色背景 */
}

/* QTextBrowser 样式 */
QTextBrowser {
    background-color: transparent
    color: #333; /* 深灰色文本颜色 */
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    border-radius: 4px;
}

/* QLineEdit 样式 */
QLineEdit {
    background-color: transparent
    color: #333; /* 深灰色文本颜色 */
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    border-radius: 4px;
    padding: 5px;
}

/* QRadioButton 样式 */
QRadioButton {
    color: #333; /* 深灰色文本颜色 */
    font: 15px 'Segoe UI', 'PingFang SC';
}

/* QRadioButton 选中时的样式 */
QRadioButton::indicator:checked {
    background-color: transparent
    border: none;
}