istInterface, #scrollWidget {
    background-color: transparent;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

/* 标签 */
QLabel#listLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
}

PreviewCard {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(29, 29, 29);
    border-radius: 6px;
}

PreviewCard > QLabel {
    color: rgb(207, 207, 207);
    font: 11px 'Segoe UI', 'PingFang SC';
}

PreviewCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

PreviewCard[isSelected=true] > QLabel {
    color: black;
}

#scrollWidget, #preview {
    background-color: rgb(32, 32, 32);
}

IconCardView {
    background-color: transparent;
}

#preview {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
}

IconInfoPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

IconInfoPanel>#nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: white;
}

IconInfoPanel>#subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
}

IconInfoPanel>QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(207, 207, 207);
}
