/* label_interface.qss */

/* 设置整体背景颜色 */
QMainWindow {
    background-color: rgb(43, 43, 43);
}

/* 设置 #scrollWidget 的背景透明 */
#scrollWidget {
    background-color: transparent;
}

/* QScrollArea 样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* 标签 QLabel#listLabel 的样式 */
QLabel#listLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white; /* 确保文本颜色为白色 */
}

/* PreviewCard 样式 */
PreviewCard {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(29, 29, 29);
    border-radius: 6px;
}

/* PreviewCard 下的 QLabel 样式 */
PreviewCard > QLabel {
    color: rgb(207, 207, 207);
    font: 11px 'Segoe UI', 'PingFang SC';
}

/* PreviewCard 被选中时的样式 */
PreviewCard[isSelected=true] {
    background-color: var(--ThemeColorPrimary); /* 使用 CSS 变量 */
}

/* PreviewCard 被选中时，其下的 QLabel 颜色变为黑色 */
PreviewCard[isSelected=true] > QLabel {
    color: black;
}

/* #scrollWidget 和 #preview 的背景颜色 */
#scrollWidget, #preview {
    background-color: rgb(32, 32, 32);
}

/* IconCardView 的背景透明 */
IconCardView {
    background-color: transparent;
}

/* #preview 的边框和圆角 */
#preview {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
}

/* IconInfoPanel 的样式 */
IconInfoPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* IconInfoPanel 下的 #nameLabel 样式 */
IconInfoPanel > #nameLabel {
    font: 15px 'Segoe UI', 'PingFang SC';
    font-weight: bold;
    color: white;
}

/* IconInfoPanel 下的 #subTitleLabel 样式 */
IconInfoPanel > #subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
}

/* IconInfoPanel 下的所有 QLabel 样式 */
IconInfoPanel > QLabel {
    font: 12px 'Segoe UI', 'PingFang SC';
    color: rgb(207, 207, 207);
}

/* 通用按钮样式 */
QPushButton {
    background-color: rgb(60, 60, 60);
    color: white;
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}

/* QPushButton 悬停效果 */
QPushButton:hover {
    background-color: rgb(80, 80, 80);
}

/* QTextBrowser 样式 */
QTextBrowser {
    background-color: rgb(60, 60, 60);
    color: white;
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    border-radius: 4px;
}

/* QLineEdit 样式 */
QLineEdit {
    background-color: rgb(60, 60, 60);
    color: white;
    font: 15px 'Segoe UI', 'PingFang SC';
    border: none;
    border-radius: 4px;
    padding: 5px;
}

/* QRadioButton 样式 */
QRadioButton {
    color: white;
    font: 15px 'Segoe UI', 'PingFang SC';
}

/* QRadioButton 选中时的样式 */
QRadioButton::indicator:checked {
    background-color: var(--ThemeColorPrimary);
    border: none;
}
